<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_dhcp_enabled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="7dp"
                android:padding="15dp"
                android:background="@drawable/elem_bg"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_dhcp_enabled"
                    android:layout_width="315dp"
                    android:layout_height="match_parent"
                    android:text="@string/connection_settings_dhcp_enabled"
                    android:textAlignment="textStart"
                    android:singleLine="true"
                    android:theme="@style/TextStyle"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <CheckBox
                    android:id="@+id/cb_dhcp_enabled"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </CheckBox>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_kkt_ip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="7dp"
                android:padding="15dp"
                android:background="@drawable/elem_bg"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_dhcp_enabled">

                <TextView
                    android:id="@+id/tv_kkt_ip"
                    android:layout_width="215dp"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:text="@string/connection_settings_kkt_ip"
                    android:textAlignment="textStart"
                    android:theme="@style/TextStyle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <EditText
                    android:id="@+id/et_kkt_ip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="192.168.1.1"
                    android:inputType="phone"
                    android:maxLength="15"
                    android:singleLine="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="235dp"
                    app:layout_constraintStart_toEndOf="@id/tv_kkt_ip"
                    app:layout_constraintTop_toTopOf="parent">

                </EditText>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_kkt_netmask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="7dp"
                android:padding="15dp"
                android:background="@drawable/elem_bg"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_kkt_ip">

                <TextView
                    android:id="@+id/tv_kkt_netmask"
                    android:layout_width="215dp"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:text="@string/connection_settings_kkt_netmask"
                    android:textAlignment="textStart"
                    android:theme="@style/TextStyle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <EditText
                    android:id="@+id/et_kkt_netmask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="255.255.255.0"
                    android:inputType="phone"
                    android:maxLength="15"
                    android:singleLine="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="235dp"
                    app:layout_constraintStart_toEndOf="@id/tv_kkt_netmask"
                    app:layout_constraintTop_toTopOf="parent">

                </EditText>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_kkt_gateway"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="7dp"
                android:padding="15dp"
                android:background="@drawable/elem_bg"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_kkt_netmask">

                <TextView
                    android:id="@+id/tv_kkt_gateway"
                    android:layout_width="215dp"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:text="@string/connection_settings_kkt_gateway"
                    android:textAlignment="textStart"
                    android:theme="@style/TextStyle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <EditText
                    android:id="@+id/et_kkt_gateway"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="192.168.1.254"
                    android:inputType="phone"
                    android:maxLength="15"
                    android:singleLine="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="235dp"
                    app:layout_constraintStart_toEndOf="@id/tv_kkt_gateway"
                    app:layout_constraintTop_toTopOf="parent">

                </EditText>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_save"
        android:contentDescription="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:backgroundTint="@color/green"
        android:layout_marginBottom="55dp"
        android:layout_marginEnd="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@mipmap/save_icon"
        app:tint="@color/white"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_load"
        android:contentDescription="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:backgroundTint="@color/green"
        android:layout_marginBottom="125dp"
        android:layout_marginEnd="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@mipmap/load_icon"
        app:tint="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>