<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_reg_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:padding="15dp"
            android:background="@drawable/elem_bg"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_reg_number"
                android:layout_width="215dp"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:text="@string/kkt_reg_number"
                android:textAlignment="textStart"
                android:theme="@style/TextStyle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <EditText
                android:id="@+id/et_reg_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="0000000001234567"
                android:inputType="number"
                android:maxLength="16"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="235dp"
                app:layout_constraintStart_toEndOf="@id/tv_reg_number"
                app:layout_constraintTop_toTopOf="parent">

            </EditText>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_rereg_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:padding="15dp"
            android:background="@drawable/elem_bg"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_reg_number">

            <TextView
                android:id="@+id/tv_rereg_reason"
                android:layout_width="215dp"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:text="@string/kkt_reg_rereg_reason"
                android:textAlignment="textStart"
                android:theme="@style/TextStyle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <TextView
                android:id="@+id/et_rereg_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="0"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="235dp"
                app:layout_constraintStart_toEndOf="@id/tv_rereg_reason"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_reg_number_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_rereg_reason">

            <Button
                android:id="@+id/reg_number_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextStyle"
                android:text="@string/kkt_reg_number_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </Button>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/reg_sep1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_reg_number_button">
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_org_requisites_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reg_sep1">

            <TextView
                android:id="@+id/tv_org_requisites_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kkt_reg_org_requisites_title"
                android:textAlignment="center"
                android:theme="@style/TextStyle"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_org_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:padding="15dp"
            android:background="@drawable/elem_bg"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_org_requisites_title">

            <TextView
                android:id="@+id/tv_org_name"
                android:layout_width="215dp"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:text="@string/kkt_reg_org_name"
                android:textAlignment="textStart"
                android:theme="@style/TextStyle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <EditText
                android:id="@+id/et_org_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Фирма"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="235dp"
                app:layout_constraintStart_toEndOf="@id/tv_org_name"
                app:layout_constraintTop_toTopOf="parent">

            </EditText>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_org_inn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:padding="15dp"
            android:background="@drawable/elem_bg"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_org_name">

            <TextView
                android:id="@+id/tv_org_inn"
                android:layout_width="215dp"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:text="@string/kkt_reg_org_inn"
                android:textAlignment="textStart"
                android:theme="@style/TextStyle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <EditText
                android:id="@+id/et_org_inn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="123456789012"
                android:maxLength="12"
                android:inputType="number"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="235dp"
                app:layout_constraintStart_toEndOf="@id/tv_org_inn"
                app:layout_constraintTop_toTopOf="parent">

            </EditText>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_org_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:padding="15dp"
            android:background="@drawable/elem_bg"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_org_inn">

            <TextView
                android:id="@+id/tv_org_address"
                android:layout_width="215dp"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:text="@string/kkt_reg_org_address"
                android:textAlignment="textStart"
                android:theme="@style/TextStyle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <EditText
                android:id="@+id/et_org_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="303801, Липецк, ул. Московская, д. 30"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="235dp"
                app:layout_constraintStart_toEndOf="@id/tv_org_address"
                app:layout_constraintTop_toTopOf="parent">

            </EditText>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_org_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:padding="15dp"
            android:background="@drawable/elem_bg"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_org_address">

            <TextView
                android:id="@+id/tv_org_place"
                android:layout_width="215dp"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:text="@string/kkt_reg_org_place"
                android:textAlignment="textStart"
                android:theme="@style/TextStyle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <EditText
                android:id="@+id/et_org_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Магазин"
                android:inputType="number"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="235dp"
                app:layout_constraintStart_toEndOf="@id/tv_org_place"
                app:layout_constraintTop_toTopOf="parent">

            </EditText>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_org_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:padding="15dp"
            android:background="@drawable/elem_bg"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_org_address">

            <TextView
                android:id="@+id/tv_org_email"
                android:layout_width="215dp"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:text="@string/kkt_reg_org_email"
                android:textAlignment="textStart"
                android:theme="@style/TextStyle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <EditText
                android:id="@+id/et_org_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="addr@mycompany.ru"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="235dp"
                app:layout_constraintStart_toEndOf="@id/tv_org_email"
                app:layout_constraintTop_toTopOf="parent">

            </EditText>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/reg_sep2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_org_email">
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_tax_systems_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reg_sep2">

            <TextView
                android:id="@+id/tv_tax_systems_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kkt_reg_tax_systems_title"
                android:textAlignment="center"
                android:theme="@style/TextStyle"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_osn_tax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:padding="15dp"
            android:background="@drawable/elem_bg"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_tax_systems_title">

            <TextView
                android:id="@+id/tv_osn_tax"
                android:layout_width="315dp"
                android:layout_height="match_parent"
                android:text="@string/kkt_reg_osn_tax"
                android:textAlignment="textStart"
                android:singleLine="true"
                android:theme="@style/TextStyle"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <CheckBox
                android:id="@+id/cb_osn_tax"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </CheckBox>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_usn1_tax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:padding="15dp"
            android:background="@drawable/elem_bg"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_osn_tax">

            <TextView
                android:id="@+id/tv_usn1_tax"
                android:layout_width="315dp"
                android:layout_height="match_parent"
                android:text="@string/kkt_reg_usn1_tax"
                android:textAlignment="textStart"
                android:singleLine="true"
                android:theme="@style/TextStyle"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <CheckBox
                android:id="@+id/cb_usn1_tax"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </CheckBox>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_usn2_tax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:padding="15dp"
            android:background="@drawable/elem_bg"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_usn1_tax">

            <TextView
                android:id="@+id/tv_usn2_tax"
                android:layout_width="315dp"
                android:layout_height="match_parent"
                android:text="@string/kkt_reg_usn2_tax"
                android:textAlignment="textStart"
                android:singleLine="true"
                android:theme="@style/TextStyle"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <CheckBox
                android:id="@+id/cb_usn2_tax"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </CheckBox>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_eshn_tax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:padding="15dp"
            android:background="@drawable/elem_bg"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_usn2_tax">

            <TextView
                android:id="@+id/tv_eshn_tax"
                android:layout_width="315dp"
                android:layout_height="match_parent"
                android:text="@string/kkt_reg_eshn_tax"
                android:textAlignment="textStart"
                android:singleLine="true"
                android:theme="@style/TextStyle"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <CheckBox
                android:id="@+id/cb_eshn_tax"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </CheckBox>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_patent_tax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:padding="15dp"
            android:background="@drawable/elem_bg"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_eshn_tax">

            <TextView
                android:id="@+id/tv_patent_tax"
                android:layout_width="315dp"
                android:layout_height="match_parent"
                android:text="@string/kkt_reg_patent_tax"
                android:textAlignment="textStart"
                android:singleLine="true"
                android:theme="@style/TextStyle"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <CheckBox
                android:id="@+id/cb_patent_tax"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </CheckBox>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_default_tax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:padding="15dp"
            android:background="@drawable/elem_bg"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_patent_tax">

            <TextView
                android:id="@+id/tv_default_tax"
                android:layout_width="215dp"
                android:layout_height="match_parent"
                android:text="@string/kkt_reg_default_tax"
                android:textAlignment="textStart"
                android:singleLine="true"
                android:theme="@style/TextStyle"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <Spinner
                android:id="@+id/sp_default_tax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="235dp"
                app:layout_constraintStart_toEndOf="@id/tv_default_tax"
                app:layout_constraintTop_toTopOf="parent">

            </Spinner>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/reg_sep3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_default_tax">
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_params_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reg_sep3">

            <TextView
                android:id="@+id/tv_params_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kkt_reg_params_title"
                android:textAlignment="center"
                android:theme="@style/TextStyle"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_offline_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:padding="15dp"
            android:background="@drawable/elem_bg"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_params_title">

            <TextView
                android:id="@+id/tv_offline_mode"
                android:layout_width="315dp"
                android:layout_height="match_parent"
                android:text="@string/kkt_reg_offline_mode"
                android:textAlignment="textStart"
                android:singleLine="true"
                android:theme="@style/TextStyle"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <CheckBox
                android:id="@+id/cb_offline_mode"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </CheckBox>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_auto_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:padding="15dp"
            android:background="@drawable/elem_bg"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_offline_mode">

            <TextView
                android:id="@+id/tv_auto_mode"
                android:layout_width="315dp"
                android:layout_height="match_parent"
                android:text="@string/kkt_reg_auto_mode"
                android:textAlignment="textStart"
                android:singleLine="true"
                android:theme="@style/TextStyle"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <CheckBox
                android:id="@+id/cb_auto_mode"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </CheckBox>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_machine_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:padding="15dp"
            android:background="@drawable/elem_bg"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_auto_mode">

            <TextView
                android:id="@+id/tv_machine_number"
                android:layout_width="215dp"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:text="@string/kkt_reg_machine_number"
                android:textAlignment="textStart"
                android:theme="@style/TextStyle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <EditText
                android:id="@+id/et_machine_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="1"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="235dp"
                app:layout_constraintStart_toEndOf="@id/tv_machine_number"
                app:layout_constraintTop_toTopOf="parent">

            </EditText>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_data_encryption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:padding="15dp"
            android:background="@drawable/elem_bg"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_machine_number">

            <TextView
                android:id="@+id/tv_data_encryption"
                android:layout_width="315dp"
                android:layout_height="match_parent"
                android:text="@string/kkt_reg_data_encryption"
                android:textAlignment="textStart"
                android:singleLine="true"
                android:theme="@style/TextStyle"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <CheckBox
                android:id="@+id/cb_data_encryption"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </CheckBox>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/reg_sep4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_data_encryption">
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_machine_installation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:padding="15dp"
            android:background="@drawable/elem_bg"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reg_sep4">

            <TextView
                android:id="@+id/tv_machine_installation"
                android:layout_width="315dp"
                android:layout_height="match_parent"
                android:text="@string/kkt_reg_machine_installation"
                android:textAlignment="textStart"
                android:singleLine="true"
                android:theme="@style/TextStyle"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <CheckBox
                android:id="@+id/cb_machine_installation"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </CheckBox>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_internet_payments_only"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:padding="15dp"
            android:background="@drawable/elem_bg"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_machine_installation">

            <TextView
                android:id="@+id/tv_internet_payments_only"
                android:layout_width="315dp"
                android:layout_height="match_parent"
                android:text="@string/kkt_reg_internet_payments_only"
                android:textAlignment="textStart"
                android:singleLine="true"
                android:theme="@style/TextStyle"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <CheckBox
                android:id="@+id/cb_internet_payments_only"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </CheckBox>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_marked_goods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:padding="15dp"
            android:background="@drawable/elem_bg"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_internet_payments_only">

            <TextView
                android:id="@+id/tv_marked_goods"
                android:layout_width="315dp"
                android:layout_height="match_parent"
                android:text="@string/kkt_reg_marked_goods"
                android:textAlignment="textStart"
                android:singleLine="true"
                android:theme="@style/TextStyle"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <CheckBox
                android:id="@+id/cb_marked_goods"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </CheckBox>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_gambling_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:padding="15dp"
            android:background="@drawable/elem_bg"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_marked_goods">

            <TextView
                android:id="@+id/tv_gambling_mode"
                android:layout_width="315dp"
                android:layout_height="match_parent"
                android:text="@string/kkt_reg_gambling_mode"
                android:textAlignment="textStart"
                android:singleLine="true"
                android:theme="@style/TextStyle"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <CheckBox
                android:id="@+id/cb_gambling_mode"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </CheckBox>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_pawn_business"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:padding="15dp"
            android:background="@drawable/elem_bg"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_gambling_mode">

            <TextView
                android:id="@+id/tv_pawn_business"
                android:layout_width="315dp"
                android:layout_height="match_parent"
                android:text="@string/kkt_reg_pawn_business"
                android:textAlignment="textStart"
                android:singleLine="true"
                android:theme="@style/TextStyle"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <CheckBox
                android:id="@+id/cb_pawn_business"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </CheckBox>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_vending_machine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:padding="15dp"
            android:background="@drawable/elem_bg"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_pawn_business">

            <TextView
                android:id="@+id/tv_vending_machine"
                android:layout_width="315dp"
                android:layout_height="match_parent"
                android:text="@string/kkt_reg_vending_machine"
                android:textAlignment="textStart"
                android:singleLine="true"
                android:theme="@style/TextStyle"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <CheckBox
                android:id="@+id/cb_vending_machine"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </CheckBox>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_wholesale_trade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:padding="15dp"
            android:background="@drawable/elem_bg"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_vending_machine">

            <TextView
                android:id="@+id/tv_wholesale_trade"
                android:layout_width="315dp"
                android:layout_height="match_parent"
                android:text="@string/kkt_reg_wholesale_trade"
                android:textAlignment="textStart"
                android:singleLine="true"
                android:theme="@style/TextStyle"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <CheckBox
                android:id="@+id/cb_wholesale_trade"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </CheckBox>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_bso_only"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:padding="15dp"
            android:background="@drawable/elem_bg"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_wholesale_trade">

            <TextView
                android:id="@+id/tv_bso_only"
                android:layout_width="315dp"
                android:layout_height="match_parent"
                android:text="@string/kkt_reg_bso_only"
                android:textAlignment="textStart"
                android:singleLine="true"
                android:theme="@style/TextStyle"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <CheckBox
                android:id="@+id/cb_bso_only"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </CheckBox>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_excise_duty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:padding="15dp"
            android:background="@drawable/elem_bg"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_bso_only">

            <TextView
                android:id="@+id/tv_excise_duty"
                android:layout_width="315dp"
                android:layout_height="match_parent"
                android:text="@string/kkt_reg_excise_duty"
                android:textAlignment="textStart"
                android:singleLine="true"
                android:theme="@style/TextStyle"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <CheckBox
                android:id="@+id/cb_excise_duty"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </CheckBox>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_service_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:padding="15dp"
            android:background="@drawable/elem_bg"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_excise_duty">

            <TextView
                android:id="@+id/tv_service_payment"
                android:layout_width="315dp"
                android:layout_height="match_parent"
                android:text="@string/kkt_reg_service_payment"
                android:textAlignment="textStart"
                android:singleLine="true"
                android:theme="@style/TextStyle"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <CheckBox
                android:id="@+id/cb_service_payment"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </CheckBox>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_lottery_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:padding="15dp"
            android:background="@drawable/elem_bg"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_service_payment">

            <TextView
                android:id="@+id/tv_lottery_mode"
                android:layout_width="315dp"
                android:layout_height="match_parent"
                android:text="@string/kkt_reg_lottery_mode"
                android:textAlignment="textStart"
                android:singleLine="true"
                android:theme="@style/TextStyle"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <CheckBox
                android:id="@+id/cb_lottery_mode"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </CheckBox>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_insurance_business"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:padding="15dp"
            android:background="@drawable/elem_bg"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_lottery_mode">

            <TextView
                android:id="@+id/tv_insurance_business"
                android:layout_width="315dp"
                android:layout_height="match_parent"
                android:text="@string/kkt_reg_insurance_business"
                android:textAlignment="textStart"
                android:singleLine="true"
                android:theme="@style/TextStyle"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <CheckBox
                android:id="@+id/cb_insurance_business"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </CheckBox>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_catering_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:padding="15dp"
            android:background="@drawable/elem_bg"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_insurance_business">

            <TextView
                android:id="@+id/tv_catering_service"
                android:layout_width="315dp"
                android:layout_height="match_parent"
                android:text="@string/kkt_reg_catering_service"
                android:textAlignment="textStart"
                android:singleLine="true"
                android:theme="@style/TextStyle"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <CheckBox
                android:id="@+id/cb_catering_service"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </CheckBox>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/reg_sep5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_catering_service">
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_ffd_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:padding="15dp"
            android:background="@drawable/elem_bg"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reg_sep5">

            <TextView
                android:id="@+id/tv_ffd_version"
                android:layout_width="215dp"
                android:layout_height="match_parent"
                android:text="@string/kkt_reg_ffd_version"
                android:textAlignment="textStart"
                android:singleLine="true"
                android:theme="@style/TextStyle"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <Spinner
                android:id="@+id/sp_ffd_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="235dp"
                app:layout_constraintStart_toEndOf="@id/tv_ffd_version"
                app:layout_constraintTop_toTopOf="parent">

            </Spinner>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_fns_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:padding="15dp"
            android:background="@drawable/elem_bg"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_ffd_version">

            <TextView
                android:id="@+id/tv_fns_address"
                android:layout_width="215dp"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:text="@string/kkt_reg_fns_address"
                android:textAlignment="textStart"
                android:theme="@style/TextStyle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <EditText
                android:id="@+id/et_fns_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="www.fns.ru"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="235dp"
                app:layout_constraintStart_toEndOf="@id/tv_fns_address"
                app:layout_constraintTop_toTopOf="parent">

            </EditText>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/reg_sep6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_fns_address">
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_ofd_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reg_sep6">

            <TextView
                android:id="@+id/tv_ofd_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kkt_reg_ofd_title"
                android:textAlignment="center"
                android:theme="@style/TextStyle"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_ofd_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:padding="15dp"
            android:background="@drawable/elem_bg"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_ofd_title">

            <TextView
                android:id="@+id/tv_ofd_name"
                android:layout_width="215dp"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:text="@string/kkt_reg_ofd_name"
                android:textAlignment="textStart"
                android:theme="@style/TextStyle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <EditText
                android:id="@+id/et_ofd_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Фирма"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="235dp"
                app:layout_constraintStart_toEndOf="@id/tv_ofd_name"
                app:layout_constraintTop_toTopOf="parent">

            </EditText>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_ofd_inn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:padding="15dp"
            android:background="@drawable/elem_bg"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_ofd_name">

            <TextView
                android:id="@+id/tv_ofd_inn"
                android:layout_width="215dp"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:text="@string/kkt_reg_ofd_inn"
                android:textAlignment="textStart"
                android:theme="@style/TextStyle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <EditText
                android:id="@+id/et_ofd_inn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="123456789012"
                android:maxLength="12"
                android:inputType="number"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="235dp"
                app:layout_constraintStart_toEndOf="@id/tv_ofd_inn"
                app:layout_constraintTop_toTopOf="parent">

            </EditText>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/reg_sep7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_ofd_inn">
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_functions_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reg_sep7">

            <TextView
                android:id="@+id/tv_functions_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kkt_reg_functions_title"
                android:textAlignment="center"
                android:theme="@style/TextStyle"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_reg_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_functions_title">

            <Button
                android:id="@+id/reg_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextStyle"
                android:text="@string/kkt_reg_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </Button>

            <Button
                android:id="@+id/rereg_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextStyle"
                android:text="@string/kkt_rereg_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reg_button">

            </Button>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>